<!--
***********************************************************************************************
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project>

  <!-- We redirect the current MSBuild file in the current directory to the actual file in the SDK! -->
  <Import Sdk="Microsoft.Build.Sdk" Project="$(MSBuildThisFile)" />

</Project>